plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.fiap.feedback-exporter'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// Thymeleaf dependency
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	// Flying Saucer PDF dependency
	implementation 'org.xhtmlrenderer:flying-saucer-core:9.1.22'
	implementation 'org.xhtmlrenderer:flying-saucer-pdf-openpdf:9.1.22'

	// Additional dependencies for Flying Saucer
	implementation 'org.apache.xmlgraphics:batik-dom:1.14'
	implementation 'org.apache.xmlgraphics:batik-svggen:1.14'
}

tasks.named('test') {
	useJUnitPlatform()
}
